version: "1.1"
services:
  gastrosmart:
    build: .
    restart: always
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/gastroSmart
    depends_on:
      - mysqldb
    volumes:
      - .m2:/root/.m2

  mysqldb:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=gastroSmart'
      - 'MYSQL_PASSWORD=dev'
      - 'MYSQL_ROOT_PASSWORD=dev'
      - 'MYSQL_USER=dev'
    ports:
      - '3306:3306'
